version: '3.9'

services:
  db:
    build:
      dockerfile: ./database.dockerfile
    environment:
      MYSQL_DATABASE: restdb
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: root
    container_name: rest-db
    ports:
      - "6630:3306"
    volumes:
      - mysql:/var/lib/mysql
    networks:
      - app

  backend:
    build:
      dockerfile: ./backend.dockerfile
    depends_on:
      db:
        condition: service_started
    container_name: rest-backend
    environment:
      EXPRESS_PORT: 3000
      LOG_LEVEL: http
      DATABASE_URL: mysql://root:root@db:3306/restdb
    ports:
      - "3000:3000"
    links:
      - db
    networks:
      - app

volumes:
  mysql:

networks:
  app:
    driver: bridge